html,
body {
  width: 100%;
  height: 100%;
}

html,
body,
p,
img,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
dl,
dd,
dt,
input,
button {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  -webkit-touch-callout: none;
}

img {
  vertical-align: bottom;
  display: inline-block;
  border: 0;
  max-width: 100%;
  -webkit-touch-callout: none;
}

ul,
li {
  list-style: none;
}

input,
select,
textarea,
button {
  border: none;
  outline: none;
  box-shadow: none;
}
