<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <script>
    (function flexible(window, document) {
      var docEl = document.documentElement;

      // set 1rem = viewWidth / 10
      function setRemUnit() {
        var rem = 37.5;
        // 配合pc端打开页面
        if (docEl.clientWidth < 500) {
          rem = docEl.clientWidth / 10;
        }
        docEl.style.fontSize = rem + 'px';
      }

      setRemUnit();

      // reset rem unit on page resize
      window.addEventListener('resize', setRemUnit);
    })(window, document);
  </script>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
