{
  "name": "vue3-mobile",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "build:test": "run-p type-check \"build -- --mode {1}\" -- test",
    "build:prod": "run-p type-check \"build -- --mode {1}\" -- production",
    "preview": "vite preview",
    "type-check": "vue-tsc --build --force",
    "lint": "run-s format lint:eslint lint:stylelint",
    "lint:eslint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "lint:stylelint": "stylelint \"src/**/*.{vue,less,css}\" --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "dayjs": "^1.11.10",
    "qs": "^6.11.2",
    "vant": "^4.9.4",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^18.19.3",
    "@types/qs": "^6.9.11",
    "@vant/auto-import-resolver": "^1.0.2",
    "@vitejs/plugin-legacy": "^5.2.0",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.5.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "less": "^4.2.0",
    "npm-run-all2": "^6.1.1",
    "postcss": "^8.4.33",
    "postcss-html": "^1.5.0",
    "postcss-less": "^6.0.0",
    "postcss-pxtorem": "^6.0.0",
    "prettier": "^3.0.3",
    "stylelint": "^16.1.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^36.0.0",
    "terser": "^5.26.0",
    "typescript": "~5.3.0",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.0.10",
    "vue-tsc": "^1.8.25"
  }
}
